[0m[[0minfo[0m] [0mUpdating {file:/home/trent/Dropbox/NFL/}nfl...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: nfl#nfl_2.9.2;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@32788314[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka;2.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka;2.0.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka;2.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka;2.0.2[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka;2.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor;2.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor;2.0.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor;2.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor;2.0.2[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor;2.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.specs2#specs2_2.9.2;1.12.4.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.9.2;1.12.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2_2.9.2;1.12.4.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2_2.9.2;1.12.4.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2_2.9.2;1.12.4.1[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.9.2;1.12.4.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.specs2#specs2_2.9.2;1.12.4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.specs2#specs2_2.9.2;1.12.4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.9.2;6.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-scalaz-core_2.9.2;6.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-scalaz-core_2.9.2;6.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.specs2#specs2_2.9.2;1.12.4.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor;2.0.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->com.typesafe.akka#akka-actor;2.0.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.specs2#specs2_2.9.2;1.12.4.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.specs2#specs2_2.9.2;1.12.4.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.specs2#specs2_2.9.2;1.12.4.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.4.1->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.specs2#specs2_2.9.2;1.12.4.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for nfl#nfl_2.9.2;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.2 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#jline;2.9.2 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#jline;2.9.2 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.9.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies nfl#nfl_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor;2.0.2!akka-actor.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.9.2;1.12.4.1!specs2_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.9.2;6.0.1!specs2-scalaz-core_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.9.2!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 861ms :: artifacts dl 16ms[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 compile produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 runtime produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 test produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 provided produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 optional produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 compile-internal produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 runtime-internal produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 test-internal produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 plugin produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 sources produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 docs produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 pom produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for nfl#nfl_2.9.2;1.0 scala-tool produced in /home/trent/Dropbox/NFL/target/resolution-cache/reports/nfl-nfl_2.9.2-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (861ms resolve - 16ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
