<trent.nfl.StatisticalMethodsSpec-stats timestamp="1410729000857"><stats expectations="19" examples="19" successes="19" time="252"></stats></trent.nfl.StatisticalMethodsSpec-stats>
<trent.nfl.StatisticalMethodsSpec-stats timestamp="1410742775869"><stats expectations="19" examples="19" successes="19" time="33"></stats></trent.nfl.StatisticalMethodsSpec-stats>
<trent.nfl.StatisticalMethodsSpec-results timestamp="1410743623439"><result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:125)" id="1325687594"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:131)" id="1325687595"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:138)" id="1325687596"><stats expectations="1" examples="1" failures="1" time="29"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:144)" id="1325687597"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:150)" id="1325687598"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:156)" id="1325687599"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:162)" id="1325687600"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:168)" id="1325687601"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:174)" id="1325687602"><stats expectations="1" examples="1" failures="1" time="15"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:180)" id="-1853357498"><stats expectations="1" examples="1" failures="1" time="27"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:186)" id="-1853357497"><stats expectations="1" examples="1" failures="1" time="30"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:192)" id="-1853357496"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:198)" id="-1853357495"><stats expectations="1" examples="1" failures="1" time="23"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:204)" id="-1853357494"><stats expectations="1" examples="1" failures="1" time="4"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:210)" id="-1853357493"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:216)" id="-1853357492"><stats expectations="1" examples="1" failures="1" time="2"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:222)" id="-1853357491"><stats expectations="1" examples="1" failures="1" time="19"></stats></result>
</trent.nfl.StatisticalMethodsSpec-results>
<trent.nfl.StatisticalMethodsSpec-stats timestamp="1410743623467"><stats expectations="38" successes="21" examples="38" failures="17" time="20"><trend><stats expectations="19" successes="2" examples="19" failures="17" time="20"></stats></trend></stats></trent.nfl.StatisticalMethodsSpec-stats>
<trent.nfl.StatisticalMethodsSpec-results timestamp="1410743672010"><result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:125)" id="1325687594"><stats expectations="1" examples="1" failures="1" time="13"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:131)" id="1325687595"><stats expectations="1" examples="1" failures="1" time="12"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:138)" id="1325687596"><stats expectations="1" examples="1" failures="1" time="11"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:144)" id="1325687597"><stats expectations="1" examples="1" failures="1" time="12"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:150)" id="1325687598"><stats expectations="1" examples="1" failures="1" time="7"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:156)" id="1325687599"><stats expectations="1" examples="1" failures="1" time="4"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:162)" id="1325687600"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:168)" id="1325687601"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:174)" id="1325687602"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:180)" id="-1853357498"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:186)" id="-1853357497"><stats expectations="1" examples="1" failures="1" time="11"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:192)" id="-1853357496"><stats expectations="1" examples="1" failures="1" time="9"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:198)" id="-1853357495"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:204)" id="-1853357494"><stats expectations="1" examples="1" failures="1" time="8"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:210)" id="-1853357493"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:216)" id="-1853357492"><stats expectations="1" examples="1" failures="1" time="6"></stats></result>
<result location="trent.nfl.StatisticalMethodsSpec (StatisticalMethodsSpec.scala:222)" id="-1853357491"><stats expectations="1" examples="1" failures="1" time="3"></stats></result>
</trent.nfl.StatisticalMethodsSpec-results>
<trent.nfl.StatisticalMethodsSpec-stats timestamp="1410743672023"><stats expectations="38" successes="21" examples="38" failures="17" time="29"></stats></trent.nfl.StatisticalMethodsSpec-stats>
<trent.nfl.StatisticalMethodsSpec-stats timestamp="1410744245187"><stats expectations="22" examples="22" successes="22" time="91"><trend><stats expectations="-16" successes="1" examples="-16" failures="-17" time="91"></stats></trend></stats></trent.nfl.StatisticalMethodsSpec-stats>
